APP_SOME_KEY="public key"
SOME_KEY="secret key"

#Змінні середовища можуть залежати від режиму Vite
#import.meta.env.MODE (аналог process.env) зберігає в собі режим Vite. Наприклад, змінні лише для режиму production, можуть зберігатися в файлі .env.production
#Vite за замовчуванням має тільки два режими, development та production. Можна вказувати свої особисті режими, і змінні для цих режимів
#npm run build -- --mode test = створить збірку з режимом test зі змінними в файлі .env.test; для запуску запускаємо production сервер
#Змінні режиму перезаписують змінні звичайного .env 

#Крім того, в Vite змінні середовища можна дістати в HTML.
#В HTML файлі, запис %APP_SOME_KEY% виведе публічну для застосунку змінну. Без префіксу APP_ змінна не спрацює, виведе простий текст
#В JS файлах, для звернення до змінних, також потрібно звертатись по публічних змінних з префіксом APP_ (цей префікс назначений в конфігу Vite, за замовчуванням буде VITE_)

#Також, змінні можна назначати при запуску серверу, наприклад: APP_GREETING='Hello!' npm run dev
